# MyNotes

./: MyNotes.sln  docker-compose.yml
MyNotes/: MyNotes.csproj  MyNotes.http  Program.cs  appsettings.json  docker-compose.yml
MyNotes.Application/: ApplicationExtensions.cs  MyNotes.Application.csproj
MyNotes.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
MyNotes.Application/Interfaces/Repositories/: INotesRepository.cs  IUsersRepository.cs
MyNotes.Application/Interfaces/Services/: INoteService.cs  IPermissionService.cs  IUserService.cs
MyNotes.Application/Services/: NoteService.cs  NotesService.cs  PermissionService.cs  UserService.cs  UsersService.cs
MyNotes.Core/Enums/: Permission.cs  Role.cs
MyNotes.Core/Models/: Note.cs  User.cs
MyNotes.Infrastructure/: InfrastructureExtensions.cs  JwtOptions.cs  JwtProvider.cs  MyNotes.Infrastructure.csproj  PasswordHasher.cs
MyNotes.Infrastructure/Authentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
MyNotes.Persistence/: AuthorizationOptions.cs  DataBaseMappings.cs  MyNotes.Persistence.csproj  NotesDbContext.cs  PersistenceExtensions.cs
MyNotes.Persistence/Configurations/: NoteConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MyNotes.Persistence/Entities/: NoteEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
MyNotes.Persistence/Mappings/: DataBaseMappings.cs
MyNotes.Persistence/Migrations/: 20240708132424_initial.Designer.cs  20240708132424_initial.cs  20240714144102_initial.Designer.cs  20240714144102_initial.cs  20240802225426_initial.Designer.cs  20240802225426_initial.cs  20240802233652_initial2.Designer.cs  20240802233652_initial2.cs  20240804160236_initial3.Designer.cs  20240804160236_initial3.cs  20241009195949_initial.Designer.cs  20241009195949_initial.cs  NotesDbContextModelSnapshot.cs
MyNotes.Persistence/Repositories/: NotesRepository.cs  UsersRepository.cs
MyNotes/Contracts/: ErrorResponse.cs  GetNotesRequest.cs  GetNotesResponse.cs  NoteDto.cs
MyNotes/Controllers/: NotesController.cs
MyNotes/Endpoints/: NotesEndpoints.cs  UsersEndpoints.cs
MyNotes/Extensions/: ApiExtensions.cs
MyNotes/Middlewares/: ExceptionMiddleware.cs
MyNotes/Models/: Note.cs
(+8 files in other folders)
