<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNotes.Core\MyNotes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyNotes">
      <HintPath>..\MyNotes\bin\Debug\net8.0\MyNotes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
